C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.csproj.AssemblyReference.cache
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.AssemblyInfoInputs.cache
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.AssemblyInfo.cs
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.csproj.CoreCompileInputs.cache
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.exe
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.deps.json
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.runtimeconfig.json
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.runtimeconfig.dev.json
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.dll
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\ref\CSE445Project2.dll
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\bin\Debug\net5.0\CSE445Project2.pdb
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.dll
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\ref\CSE445Project2.dll
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.pdb
C:\Users\juanr\Desktop\Fall 2021\CSE 445 Repos\CSE445Project2\obj\Debug\net5.0\CSE445Project2.genruntimeconfig.cache
